https://platform.openai.com/api-keys
OPENAI_API = ""
https://platform.openai.com/settings/organization/general
OPENAI_ORG = ""
https://platform.openai.com/settings/your_project_ID/general
OPENAI_ROJECT_ID = ""

